DB_PASSWORD=MYSecr3tPassword

DB_NAME=Ecommers
DB_HOST=localhost 
DB_PORT = 5459

PORT= 4501
DB_USERNAME= postgres
HOST_API= http://localhost:3000/api

JWT_SECRET= Est3EsMiSE3Dsecret


EMAIL=rosasjared82@gmail.com
PASSAPP=hyhh eqot yfxl xlrc

CLOD_NAME=dhdxemsr1
CLOD_API_KEY=215915638289658
CLOD_API_SECRET=EEyZOGccchbFPB2IrAubxVJ9KL8